<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Happy Valentine's Day'</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
        <style>
            html, body {
            background: pink;
            height: 100vh;
            width: 100vw;
            color: red;
            font-family: 'Pangolin', cursive;
            display: grid;
            grid-template-rows: autp 50vh auto aut0;
            }

            .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            }

            img {
            float: left;
            height: 30vh;
            object-fit: cover;
            margin: 20px;
            border: 8px solid red;
            border-radius: 50%;
            }

            #buttons {
                display: flex;
                justify-content: center;
            }

            button {
                color: pink;
                background: red;
                border: 1px solid pink;
                border-radius: 20px;
                height: 2em;
                width: 5em;
            }

            #caption {
                text-align: center;
            }

            h1 {
            font-size: 4em;
            font-family: 'Ballet', cursive;
            width: 100vw;
            text-align: center;
   
            }

            .heart {
            background-color: red;
            height: 50px;
            margin: 0 10px;
            transform: rotate(-45deg);
            left: 45%; top: 45%;
            width: 50px;
            }

            .heart:before,
            .heart:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 50px;
            transform: rotate(-45deg);
            position: absolute;
            width: 50px;
            }

            .heart:before {
            top: -25px;
            left: 0;
            transform: rotate(-45deg);
            }

            .heart:after {
            left: 25px;
            top: 0;
            transform: rotate(-45deg);
            }

            @keyframes heartbeat {
            0% {
                transform: scale( 1 ) 
                rotate(-45deg);
            }
            20% {
                transform: scale( 1.25 ) 
                translateX(5%) 
                translateY(5%)
                rotate(-45deg);
            } 
            40% {
                transform: scale( 1.5 ) 
                translateX(9%) 
                translateY(10%)
                rotate(-45deg);
            }
            }

            .heart {
            animation: heartbeat 1s infinite; // our heart has infinite heartbeat :)
            ...
            }
        </style>
	</head>
	<body>
        <h1 id="love">I Love You Lucy</h1>
        <div class="container">
            <div class="heart"></div>
            <div id="photos">
                <img src="static/0.jpg">
            </div>
            <div class="heart"></div>
        </div>
        <div id="caption">Blackpot Festival (2013)</div>
        <div id="buttons">
            <button onclick="down(); return false;">←</button>
            <button onclick="up(); return false;">→</button>
        </div>
        <h1 id="valentine">Happy Valentine's Day</h1>
        <script>
            PHOTOS = [
            "https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/11041651_10152968773734934_7965068089453865393_n.jpg?_nc_cat=100&ccb=3&_nc_sid=cdbe9c&_nc_ohc=C6pwqCk4HOAAX-bub7q&_nc_ht=scontent-ort2-1.xx&oh=9c9e733182c37e0fc2cb8beaa2210dba&oe=604C59A2",
            "https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/13654129_10205814009863325_4433430370512668840_n.jpg?_nc_cat=107&ccb=3&_nc_sid=8bfeb9&_nc_ohc=nuTGw9rAgiUAX-s9GlH&_nc_ht=scontent-ort2-1.xx&oh=8342421a7ee81def1735b91a8dfa8c9e&oe=604C9D98",
            "https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/65627503_10217846008154373_7247961400255971328_n.jpg?_nc_cat=109&ccb=3&_nc_sid=8bfeb9&_nc_ohc=wyv76EXhw7wAX8C9HQs&_nc_ht=scontent-ort2-1.xx&oh=54f105b0372118dc6d87ba55bcff7dda&oe=604BD672",
            "https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/132929748_10222439884878420_6328008185273334197_o.jpg?_nc_cat=101&ccb=3&_nc_sid=e3f864&_nc_ohc=S6sEJdJMPWEAX-6zX8a&_nc_ht=scontent-ort2-1.xx&oh=db40810234c6de0968f8782a661c4b3e&oe=604EED18"            
            ]


            COUNTER = 0;
            PHOTOS = 16;
            CAPTIONS = [
                "Blackpot Festival (2013)",
                "New Orleans (2013)",
                "Yellowstone (2014)",
                "2015",
                "Weddings by Dan (2016)",
                "Just Married (2016)",
                "Las Vegas (2018)",
                "Posing with Parrots (2018)",
                "Somewhere cold (2018)",
                "Lyon (2019)",
                "Paris (2019)",
                "Carnegie Hall (2019)",
                "Beatrix arrives (2020)",
                "Pandemic starts (2020)",
                "Carlisle Reservation (2020)",
                "Last days in Ohio (2020)",
                "Michigan Trip (2020)"]

            function photo() {
                console.log(COUNTER);
                var photo = document.querySelector('#photos');
                var caption = document.querySelector("#caption");
                caption.innerHTML = CAPTIONS[COUNTER];
                photo.innerHTML = '<img src="static/' + COUNTER  + '.jpg">';
                
                
            }

            function up() {
                if(COUNTER >= PHOTOS) {
                    COUNTER = 0;
                } else {
                    COUNTER++;
                }
                photo();
            }

            function down() {
                if(COUNTER < 1) {
                    COUNTER = PHOTOS;
                } else {
                    COUNTER--;
                }              
                photo();
            }
        </script>
	</body>
</html>