html, body {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: #b3b3b3;
  font-family: "Ubunto Mono", monospace;
}
html a, body a {
  color: #181818;
}
html a:hover, body a:hover {
  color: #181818;
  text-decoration: underline;
}

#landing-page {
  height: 100vh;
  width: 100vw;
  max-width: 800px;
  margin: auto;
  padding: 100px;
}

nav {
  background-color: #404040;
  border: none;
  color: #ffffff;
}
nav a {
  color: #ffffff;
}
nav h1 {
  margin: 1%;
}

.nav.nav-tabs {
  background-color: #404040;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  border: none;
}
.nav.nav-tabs a {
  color: #ffffff;
}

.nav-item.active {
  background-color: #b3b3b3;
  border: 1px solid;
  border-top-color: black;
  border-bottom: none;
  border-radius: 12px 12px 0 0;
}
.nav-item.active a {
  color: #181818;
}

#active-link {
  font-weight: bold;
}

.article {
  text-align: justify;
  margin: 1% auto;
  max-width: 1200px;
}

iframe {
  text-align: center;
}

.content {
  margin: 20px 0;
}

.btn, .answer_btn {
  width: fit-content;
  min-width: 5em;
  border: 1px solid black;
  grid-column: 1/span 2;
}

.answer_btn {
  background: #404040;
  color: #ffffff;
  border-radius: 4px;
  margin: 4px;
}

#intervalButtons {
  display: flex;
  flex-shrink: inherit;
  justify-content: center;
  margin: auto;
}

input {
  width: fit-content;
  justify-self: center;
  margin: 4px;
}

.form-select {
  justify-self: center;
  width: fit-content;
  margin: 10px 4px;
}

.answer, .staff {
  display: flex;
  justify-content: center;
}

.score {
  width: 3em;
}

.staff {
  border-radius: 12px;
  background-color: white;
  max-width: 600px;
  margin: auto;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

#shark {
  width: 100vw;
  height: 100vw;
  padding: 10px;
}

@media (max-width: 600px) {
  #staff {
    width: 400px;
    margin: auto;
  }

  .content {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 20px 0;
  }

  form {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    text-align: right;
  }

  .form-select {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  #intervalButtons {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=styles.css.map */
